<%@ Master Language="C#" %>
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Real-time Demo</title>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.css" rel="stylesheet" />
    <link href="Content/toastr.css" rel="stylesheet" />
</head>
<body>
    <header class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">Real-time Demo</a>
            </div>
            <nav class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="chat.aspx">Chat</a></li>
                    <li><a href="products.aspx">CRUD</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="container" role="main">
        <asp:ContentPlaceHolder ID="content" runat="server"></asp:ContentPlaceHolder>
    </div>
    <script src="Scripts/jquery-2.1.1.js"></script>
    <script src="Scripts/jquery.animate-colors.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/toastr.js"></script>
    <script src="Scripts/jquery.signalR-2.0.3.js"></script>
    <script src="Scripts/underscore.js"></script>
    <script src="signalr/hubs"></script>
    <asp:ContentPlaceHolder ID="scripts" runat="server"></asp:ContentPlaceHolder>
</body>
</html>